#include "inc/htmlfiles.hpp"

static const file f_1 = {
	.name = (const char*)"/index.html",
	.contentType = (const char*)"text/html",
	.u32Size = 85,
	.b = {0x3c,0x21,0x44,0x4f,0x43,0x54,0x59,0x50,0x45,0x20,0x68,0x74,0x6d,0x6c,0x3e,0xd,0xa,0x3c,0x68,0x74,0x6d,0x6c,0x3e,0xd,
	0xa,0x3c,0x68,0x65,0x61,0x64,0x3e,0xd,0xa,0x3c,0x2f,0x68,0x65,0x61,0x64,0x3e,0xd,0xa,0x3c,0x62,0x6f,0x64,0x79,0x3e,
	0xd,0xa,0xd,0xa,0x48,0x65,0x6c,0x6c,0x6f,0x20,0x57,0x6f,0x72,0x6c,0x64,0x21,0xd,0xa,0xd,0xa,0x3c,0x2f,0x62,0x6f,
	0x64,0x79,0x3e,0xd,0xa,0x3c,0x2f,0x68,0x74,0x6d,0x6c,0x3e,0x20}
};

const uint8_t nFiles = 1;

const file* arrFiles[] = {&f_1};